<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0;padding: 0;font-size: 14px;}/* 初始化页面设置*/
		ul{list-style: none;width: 100px;}
		a{text-decoration: none; display: block;height: 30px;line-height: 30px;width: 100px;background-color: #ccc;margin-bottom: 1px;padding-left: 10px;}/* //去掉链接下划线， 定义关键是将<a>标签设置为块元素，这样可以使用hover */
		/* li{height: 30px;line-height: 30px;width: 100px;background-color: #ccc;margin-bottom: 1px;padding-left: 10px;} *//* //line-height设置行间距离，text-indent规定文本块中文本首行缩进的距离，这里不用padding-left: 10px;因为这个使得块width变成110 */
		a:hover{background-color: #f60;color: #fff} /* color 字体颜色 */
	</style>
</head>
<body>
	<ul>
		<li><a href="#">首   页</a></li>
		<li><a href="#">新闻快讯</a></li>
		<li><a href="#">产品展示</a></li>
		<li><a href="#">售后服务</a></li>
		<li><a href="#">联系我们</a></li>
	</ul>

</body>
</html>