<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>动画菜单</title>
<style type="text/css">
* { margin: 0; padding: 0; font-size: 14px; }
a { color: #333; text-decoration: none }
ul{ list-style: none; }
.nav {height: 30px; border-bottom: 5px solid #F60; margin-left:50px; width:600px;}
.nav li { float: left; position:relative; height:30px; width:120px }
.nav li a { display: block; height: 30px; text-align: center; line-height: 30px; width:120px; background: #efefef; margin-left: 1px; }
.subNav{ position:absolute; top:30px; left:0; width:120px; height:0; overflow:hidden}
.subNav li a{ background:#ddd }
.subNav li a:hover{ background:#efefef}
</style>
<script>
window.onload=function(){
    var aLi=document.getElementsByClassName('nav');
    aLi[0].onmouseover  = function(e) {
        //console.info(e.target.nodeName.toLowerCase());
        let event = e || window.event;
        let target = event.target || event.srcElement; //标准浏览器用event.target，IE浏览器用event.srcElement，此时只是获取了当前节点的位置
        if (target.nodeName.toLowerCase() === 'li' || target.nodeName.toLowerCase() === 'a') {
            target = target.nodeName.toLowerCase() === 'a' ? target.parentNode : target;
             target = target.className.toLowerCase() === 'second' ? target.parentNode.parentNode : target;
            let subLi=target.getElementsByClassName('subNav');
            if (subLi.length > 0) {
                subLi[0].style.height = '120px';
            }
        }

    }

    aLi[0].onmouseout = function(e) {
        let event = e || window.event;
        let target = event.target || event.srcElement; //标准浏览器用event.target，IE浏览器用event.srcElement，此时只是获取了当前节点的位置
        if (target.nodeName.toLowerCase() === 'li' || target.nodeName.toLowerCase() === 'a') {
            target = target.nodeName.toLowerCase() === 'a' ? target.parentNode : target;
            target = target.className.toLowerCase() === 'second' ? target.parentNode.parentNode : target;
            let subLi=target.getElementsByClassName('subNav');
            if (subLi.length > 0) {
                subLi[0].style.height = '0px';
            }
        }

    }
}
</script>
</head>
<body>
<ul class="nav">
    <li class="first"><a href="#">一级菜单</a>
    	<ul class="subNav">
        	<li class="second"><a href="#">二级菜单</a></li>
            <li class="second"><a href="#">二级菜单</a></li>
            <li class="second"><a href="#">二级菜单</a></li>
            <li class="second"><a href="#">二级菜单</a></li>
        </ul>
    </li>
    <li class="first"><a href="#">一级菜单</a>
    	<ul class="subNav">
        	<li class="second"><a href="#">二级菜单</a></li>
            <li class="second"><a href="#">二级菜单</a></li>
            <li class="second"><a href="#">二级菜单</a></li>
            <li class="second"><a href="#">二级菜单</a></li>
        </ul>
    </li>
    <li class="first"><a href="#">一级菜单</a></li>
    <li class="first"><a href="#">一级菜单</a></li>
    <li class="first"><a href="#">一级菜单</a></li>
</ul>
</body>
</html>